04 '⁸ 11111111

11. Tae 111λῆ1- 11 ἤμΐμ) Conserva 111111) prae· j
clarum depositum per spiritum 1111111111ιί1 11 111δί- ‘
1111111151111 1111111 Tim.V1,eo. Δ111111ό· ζ
, 1111111111, 1. 1. auxilio 81111111111111111111111. ’

. Q 1

15. Οἶδας-111ᾓἈ111)011111 11111, pueocaire ⁴

' 11 1111111111,11 Latini 1111111111. Ἀτιστραὶφησᾶν .
με vavrae, deseruerant meRamee captivum 1111111, “
1111. doctum illi 1111111 1111111, 11111111111111111-

, 1111, 1111111111 pericula. Ὧν, pro ἐξ 111. Proponit

ι1111111111 1111 comm. 11 eqq. exemplatorum 11111111·

* ⁴ . ι nam emendarum 11 fugiendarum.

16. Δός-11111) Benefaciat Deus onesiphori fec-⁸
miliae. 111111, familia. Ἐλεοε, beneficiata. 011111·
pharum sanilonomen 111111, ’1111111111 111 ex 11.· Titia,
¹ ,1. 11. 1111111111. 11111111. Videtur 111111 Onesiphorus
' 111111111111 1111111 111111ρί111 1111111111 nabiljacibae,

¹ 11 11111111 111111,11111Ρ111111111 1111111111 nem 11

· infre lv, 19. 1111 familiam 1111111, nea eute'm Onesi·.
1111111111,111111111111-11111611131) ’111111ξέ aa, i.
1. 11 Col. lv, 11. defeci-92 μοι παρηγορία, recreavit 1111.
’ ’ ¹, Heeychiuc 11 11111 ex hac Apostoli lacot 1111111υὲ11,
1111111111. Trana-cio videtur 1111111111 111, qui 1111 111-
’ ficiuntur. Τῆν ἅλυσίν μου 11111 dracmam, 111ηέ ¹
culorum mearum eum nan puduit, 11. non me

X deseruit, ‚propterca quod 111111 in concremarent

cx 111, 111111111111 quum 111111111111. Magnifice
γ hoaelcgio 1111111111 11111111111111111 1111. Cicera ,

ia heliae qaam graves, quam difficiles plerisque 11-
’ acuetur calamitatum societates! adquae 11111 111 fa·
“ 11111111111111 quc· descendat.

 

