· ' · 1 · ,
, 11110111111111911111. c. w. 5 699 s¹

’ ’ 'cmx lv.

’1. Μιτά,ταῢ11 n· r· λ.) ln epistolis 11 temon 11·
alesia· aarum aarum praecuntem dmripaont {omn .
nuno incipit Prophetin (11 'faturia 81111 aperitur¹ in ¹

11111, φοᾶίωιςὶιιεω gerit palatii regii vel templi, · · ·

leo. v1, 1· 11 describitur maium Dei, q'ui omnin οη- ,
⁸¹5⁸, ⁰⁰⁸¹!- 11. 11 omnia upiehtieoime gubernat. Go-
nu· dicendi 111 111111ιὶ1111, 1711111111 peculiares Ergo*
hm 1111111111 intelligenda proprie, quui 111 gem 11·
ient, ut 11111 norrun 111 prophuioo, i. 1. ροὸιίω 'm
=, mone deseribuntur, 11 qunti ob oouloo pinguntur de-' Ι

’ΰῐθῐῦ Dei· Ex· 11111111 etiam ludaeorum omnia qm in‘ ⁶

*terris 11111111 nunt, in coelo eornm 11111111 tngelo·

rum prius mnnifpo‘tantur, utque repraesentantur. Schir ¹, ' ‘
Hasphirim R. fi 93. Nonfacit Deus quicquam, ni· Χ .

‘si ante'a de eo'constqltarit cum Ῐαήιίῑίἁ superiori.
, καὶ Mami ·- μησὶ ταῦτα) ‘H‘ Φωνῆ πρώτη eto. von
' illa 111111, quam· in primo viso mdiorum 'supra Ι,1

,, 10-12.',i.e. vox Chrigti plena impe‘rii. Λέγουσι, ¹ .

Ν 1111. Alii hahent 11111. Ἀνάβα 11. ω. cogim-
tione qt mento, ut ex aquantibus 11111.

, s 1.Καὶεῠθέωσ-πνεῦματι) Non igitmcorporoin
eoelum iacendit, 1111111111 11111111ἰ. Vinio οἱ oblau

¹ 111 11111οό- καθήμενος) Dotoriptio uulso divim,¹ „

quae i'am sequitur, adumbrat· 111 ud aularum Asiati&-

mm‚ praesertim Ροηίοιό, exemplum 11 ωαςιίἱὶόοιιᾱιω. “ ,

. Θρὸνος’ἔκιιτο, solium erat positum. nempe Dei
1111ῐῆ qt uppurot infr· 5. V, 7· Sin 11 Iouini 1. ΨΜ. . 1,

 

