612 ³ ””””·’ &onom

ῃρτρ, per avaritiam. 11111111 λάτοι, sermones
“ ’ ficti, ed fraudem· ompositi. θγ11111111“6111111111·1111
. ' 111111 11111 artificiosa, 1111111111 1111111111 sapientiae
Ἐρτορτάτοθοιτ, negotiari, 11111111 ex aliq'ua νο
Ι · “ ρειονορττ11ἰ111111111111111ρ111,111111111111111111111
, mercatorum. cf. Irenaeus 1111. 1111111. 11 1, 1. 1.
’ 1111111111 1111111111, fieti· 111 ρ1111111 hominum, 11
, ii· 1111111111, 11111111,,111τί1ιὶ11111 libertatem 1111 li-
. , 1111111111 egendi quidlibet pre 111111. 11111 apim -
’ ’ νυστάζει) (1111111111 dudum poene 11111111 est, ὀἱ
quorum interitus 111 cunctetur. Νοστάξηο, (1111-

mirere, metaph. cunctari.

1. ΕΙ γάρ-ἐφείσατο) Qimm enim 111111131111,
111· eb eo defecerunt, haud pepercerit. 'Aeoeprast ”
nav, pre· W? 111 dejectione 1 Deo hie 11 alibi 111- ἱ

Δ 1111181111. 0111111111. άλλά-τττρρημέοοοο) Ι111 ut ²
ulii hebent, τηρουμένους. Sed 1111111 quasi vin·

K ' ctos in tartarum detrudens, tradt’derit'eervendoe 1
’ ed graviorem poenam. Σειροιΐο ζόφου, cetenis ι
tenebrarum, 1οοί uligine teeti.. Tenebne 111111111-

oto· 111111, euntque pro 1111111, Sep XVll‚(11.) 18. ρ
άλότει 1111111 ἐδέθησαν. Τορταράτοο. in 111- 1
111111 detrudens. Ὁ neh} τάρταρος, 11 111111. ,
.' τάρταρά, 111111111111111,Η11111111,Ρ11111111 111 “
11111 1111111111 rerum 111111, 1111ςί111 et frigore 1111·
111111τί1111 Hesychia: τάρταρος, τ’ άτάτῆο γῆν aa·
reverendus. Ε1111111111111111111.η. Τάρταρος - 2
, άὴρ άτάγατορ uae* άνάλτοο, 111 διά τοῦτο 111 ψυχράο·
“ 1111111. neuen. 1. ο. 21. 1. 2. 111 ,τερος ,ev
Ὀῠροοάο άῄτιο ele τάρταρον άρριψτ. τάτοο ’11 οὗτος ’
1ρ1βά άρο (111111111111111111 ᾅδου, τοσοῦτον dn*

 

