ss Ι 11110111 ’

“ Quae igitur 11 me tibi 111 multis testimoniis 111111
tradita, i; 1. multi· tt‘ttinoniit Adhibuit, qun 1 ιο
ntulit· testimonii· (νόμον καὶ τρνφῆτιιν) confirm 111-
11ὶί1ῑί, 11 eliis oonoode hominibu· fidia. Μέρηιμξ Puto
tunt Prophetae, of. Rom. lv, 23· XV, 4. XV1,25 26.
1011. Χ, 11. aliaque 1111, uhi maximam ait Propi&
1111111 vim 1111 iu confirmanda (11111τί11 111111ῐί111, nd
quam onnia pertineant 1111111. 011111. Alea* Hypoty·
'· pot. 1., νιν, 1111111, ν. 11. p. 1015· 1111111. ’
11“ιιρτόριιν,,1ὀι”ι’τι ἐστι νόμον ινα) τραφῆτιιν. Τούτους νὴ
inriorem ,timeto μάρτυρας nt zttw τριῖνματσς. -
ΙΙαριὶθον, commenda, (111 hio Vulg'utum nimirum
ut 1111111111 deposita, quae fidissimi· 111111σί111 volu-ut.
sio τιστῷ παρακατατίθεσθαι 1111111111Ν,15. in
Epictetum. Πιστιύς intelligit 111 1 Tim. 1, 12. 111

’ 11111111111111111. quae 1111ρ1111111,ἑντίστ1ι

καὶάληθτία (1111111τί1, 1'l’im. ΙΙ, 8. verbum Dei non
adulterantis. ἅτινα-διδάξαι) 1. 1. δννιῖμιπι 111211·
iove νσνθτττῒν. Εόοιντοτιο Cyprianus Epist. 61 (ie

histrione: Quod mate didicit, ceteris quoque insinuat.

’5. Σύ, οὗν-Χριστιό) Κανὸτνὲθητον, perfer 111-
ramnus· Καλός στρατιιῦτιισ, bonus maes. Tulit ,
Polluci Ι, 11. στρατιώτης [δόκιμοι. Ε11 ethio 1111-
’ κοταθιῖν 111111λό1 στρατιώτης, quod 1 Tim. Ι, 13. τήν
’ καλῆν στρατείαν στρατεύειν, 11 ibidem vl , 12. τδν 1111-
λδν nivium ἅγοννίξιιν. Στρατιιῦτας ιιιινιοταθσῢντιις
Δ hebenus in ritis Antonii 11 Gracchorum tpud Plutar-
obum. opponuntur tutibus στρατιῶται οὔτε δίψαν οὔτε
iiim κακοπάθειαν φέρειν evitium, in Exotrptin nio· s
dori Siculi. 81ἰ1111ἀοΒεςοΡωιὶ1ιτρδςτὲςτιλιμι· ,
κοῖς χρείας 11111111- 11111 τρδς ric καινοταθιίας mtrem· ἐκ

 

