1,ss “ senone ·· ·

a ἴ’1111111ἰ111ῗ111111111 asenne-’‘oettvessc 11111111111,
ι quse ἱιι commate 11111ωὰ1111 dio-nm 11111111, τ ’

11 Ως’ 1111111- medea cio 1111) Ως itaque, ut ·
Hebrsenus Ἶψξ· 'Divinum induendum hebetu Νιιιιι.

s ‘xm 21, 28. 11 Dentes. XXIX, 20· 21. Iram Dei

¹figente 111111 dodonus dici, nec debere, quomodo
ponec homines, per effectum turbulentum explicari, 11-
11111111111, 03¹2, in iuramentis ¹cheolute positum,

idem 11111, quod cde. Secundum 11111111ιί11 aliquid
subauditum ne pro Dec habeamini, ct ezech. xvn,
19. ne ciuem egc- „Ei εἰσελεύσονται ¹elensis sen· ¹
eds-evole μου, non pervenient in iocum quietis
(uicinitatis), qoem iis destinaveram. Karnine*
σις, Iocus crudetis, in historie populi Israelitici est Cs-
neec, regio ille, ubi populus 1 longis iactationibus qui·

Ι 1111111 DeutXlI, 9. Addit Deus 11111111 μου, quis

eius boni Auctor 1111, 11 quie 1111, cbI Deus praeeesse
esec credebatur, 1111 vagari desiit, I's, CXXXII, 8

I, ι , 14 Sed 111111 illem hittcsinm 11111111οᾶ11 ed Chn‘· Ἴ

11111111. N'unc igitur x-eroaeooosc 1 Deo promises
ellegcricc 111 possessio quaedam quieto, requies 11”
milis ei, qno Deus' ipse sruiiur. Eet igitur DilogIe
¹in phrasi excitavero θεοῦ, cci occasionem dedit *ambi
gnitcstrccebcli enfiteosis, quod ιιοιι 111111 hebraeo -

fimat? respondet, 'verum etim pro 513& nl ¹3an
’ ponitur, v. c. Excd. XXXI, 15. 2Μ111..ΧῪ, 1,- sio
Ι etism· verbnm carneaden adhibetor,- 1111 de bonini.

,hcc ,1111111111 11111η111111,1. g. En. XXXIV, cn, Ἰ
’ m de Dec‚·est.fieisi II, 2· Ειι XXXI, tt. ·· ..

“ 1

 

