ᾖ 458' ; Ι §onom

1 66666ιί. nominum„ ,seiont onim nahmi ’61666666
. , »aa Q “¹1⁵7 ἾΨΨ 66 uinifiu. 866666 666166 ux 166.

’ , ’ ,ι1Π,6 Memfi} *mnus livorem ex contusione ni-

x* gnificat, 66 figurate ppo quovis dolore sumitur, 666 Gen.
lv, 26 Exod xxl, 25. Multi· quidem modi· Chfiuti

ι ·“ dolores mentes nostran 6666666666. sed hio maxime 66-

. ’ opioitur exemplum, quod nobis dedit 616666666ιί66, ρι-

’ ’ 6ἰ6666ὶ66, mansuetudinis:dilectionis in medii· doloribus,
„ 66 666666ᾱ666ἰ6 66 sequentia 6666661666. ’

25· Ἦτε vaip—motu ὑμῶν) Similes ovibus erran·
tibus, quae panon· non habent, 66 expositae 6666 u-

. ’ . riisperioulies ι. 6. valde minari. Ex 166. Lm, 6. ’.Εη

στράφητε, revers! eshs Επισκοπος 6666166 is

qui alicuius 666· curam gerit Ed· ngitur ἐπ ‘exorna
ιψυχῶν ·qui animas 66666, earumque 661666 prospicit,
siout 1666666 eunt 6666. Quum, Christum dixiuet‘pa

. j utonem‚'·d1>⁰¹·0q²'‘¹¹⁶²¹¹¹ ⁰⁵m³¹⁵⁸¹d³¹²⁸² Μ “PM

«quomodo ait panor. 866666 6666 Olim 6666ἰ6 minari,
nuno 66666666, Christiani faeti, paticipatam felicit*-
· ti· 666ἰ6. “

’ cn). 111.

. 1· 0666666 · oe'vdpx'cw) So. lora, 666 mpro- verbum
ὀποτάσσὲσᾶαι indiam, uxumdebm illae quiden
mariti imperio 66666666 ahiem· eiu, iniqu· in 6666·
f 6666661666 6666666666 praestare, 6661 non 66666ὶί6666ᾱί- ³
· 66666666666666166 6666, duriterque habenda sio 1666·- 1
‚ phu Antiqu.1‚19.s. dc uoiffipbm umam , ἶ

Ι

 

 

