ὁ ’111 ² ’8111101111

lsstdtnom 1111111111 111. intelligi 111111 posto, 11σῦ
'putet

7,- Ο1111ρες-1111111) Vicissim, uos Viri, uiuite
c'um uxoribus vestris itu 111 Christianos decet, 111
etism prudenter. Ὁμοίως, vicissim· Συνοικςῖν
propris 111 suuiugibus dicitur, 11 comprehendit per

,“ ·· synecdochen quandam omnis 11111111 coniugum offi-

cis. Demosthenes 111 Neuer'um, scopum 111111111-
11111 1111111111, 1111111111 gigmmtu· legitimi 11 inge·
‘nui 11 sb 111111 distinguit 11 ἑταίρας soii 1111111111
’ νέχειν, quod 111 voluptatis 1111111, 1111111 quotidinaum

Ι scuposis 11111111 fissi 1111111 Karai 1111111, 1111111-

, , (1111111111 notitiam 11111111 voluntatis, quam 1111111111-

gelium 11111 11111111,1.1.111(1111111111111111111 Alii. .
1111111111 1110111111,’ρ11111111111, secundum amorim. 111
sisSsussss‘pqs-smsiv] Mulieri, tanquam-infirmiori, ex·
Α 'hibentes honorem. Σ111111, ³52, instrumentum, om·

· - 1111111111 utimur signifiat, (licitusque 1111111111 1111-

1111111111,1111111.ΙΧ,11.111111.1Χ, 21111. Instrumen-
tum, pro instrumento Dsi, creatura. Scriptores 111-
1111111111111 1111111111οοί11 1111111111 nominant 1111111111-
’ tum 11111111, quo 11 stitus· 111 1111111111 111 1111111111-
’ oss, 11111111111111111111111.. Uxor 1111111 1111, Ari·
11111111 ΡοΙὶ1. 111. Ἀσθενέστερον viro, ut loquitur

' 1111111 Aristoteles Osmuomioomm 11111110111111111111111
· id 11111 explieat 1111111111111108. imbeciliores est

femina, 111 adfert infirmitati naturali non isus pon·
sius, quod 11111111 111. Infit-miore· 1111111111 nutis·

· 11111 viro 1111 quossi corporis qum animi 11111, is ἵ

sstis tonttst. Τιμῆν 1111111111, honorem tribuere,
exhibere, 11111 11111 riuis 11111111111, 1. 111111,

 

 

 

