111111101111111ὸ11. 1. 1.· , ιἰι

Epistulam· 1111111 Commentario copiosissimo 11 , ’
. verborum et ungentorum 111111 111111 expiabit
10. Schuuhmius.vuriei‚-1sw.

' 111. 1.

1. Θεοῦ καὶ-χαίρειν) Θεοῦ 1111111111. xp· Μ- ‘
m, 111 qui Deo ,11 Domino 1111 christo innuit,
put· 11111111111111111151111.ι Ergo 111111 aligio- ’
“ nio 111131ῑὶ1111 doctore· vomi 1111111 miniqtri Dei “
et lesu Christe& 111 ulmodo Αρωᾳοϋς ut 11111 11ὶ
hi· mibi· firmiter concludi 111 pouit, 1111111111, epi·
¹ 111111 huius 1111111111 ox numero duodecim ,41111111- ι,

mm fuine. Vicissim ex 11, qnod 11111111 11 δοῦλον,
neo item ιὶτόστιλοι 1. X. 11111, non pou'ot colligi, ¹

Ι eum 11111ιί11 non fuine Apon'olum. Ταῖς da'd'm
Φὶιλαῖς tio dieitur, quomodo το Mamm, Actor. 1

, XXVI, m ot intelliguntur gente maine. ‘Chn’stia- ,

Ἴ, nos ex ludaei· significari, ex ο. ΙΙ, 1. perspicuum 111. - ' .

ιι Sunt igitur duodecim tribus in dispersione vivente}
haalim, h. 1. ‚chautim ex luduin 11111 pamniam

’ in mii: ugionibun habitantes, vol per viu 1Ρ1111·
111111111ιὶ. ,01111111111 exgentiles¹ etiam chr'istinf- ’

's 111 populum 011111111ηοί 11111Ιί11· pertineant (Αοῑ.

, XV, 13.11.11.),1ρί11111 111111ᾶί1111111 regionum -

’ 1111161111 universe noripta 1111 ponet. vid. θοαὶ.

, ·ctzr.· Storrii Dipo. egegotion in epist-olum Iacobi 11· ’ “

“ Ιὶἀοοοιῐριι. Ἐὐ ry? διασπορᾷ 11. οὖσι, dispersis.⁸
vide 11111111 ad 10. 1111Λὸ. cf. 1 Petr. 1, 1. Haud ἱ
improbnbili· 111 Noesselti oonieotm, Iacobu‘m 11119 , , ’
1ρὶ1111111 ,ωτίριίιιρ nd 1111111111 nodb' ΑιιιίοόΙιιιω

 

